VITE_GOOGLE_MAPS_API_KEY=AIzaSyCCTRMcgP7t1H9OKZnzomWjQcM3LOc_8H0
VITE_API_URL=http://127.0.0.1:8000/api
APP_URL=https://abcd1234.ngrok.io
VITE_NGROK_URL=https://7ec376517c5c.ngrok-free.app
VITE_API_TIMEOUT=20000